<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  
</head>
<body>
    <div>
        <select id="slcOptions">
            <option value="0">Lista</option>
            <option value="1">Lista con detalle</option>
            <option value="2">Lista con imagenes</option>
        </select>
    </div>
    <div  id="content">

    </div>

    <script src='strategy.js'></script>
</body>
</html>