<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
   
</head>
<body>

    <div>
        <label>Nombre: </label>
        <input type="text" id="txtName">
        <button onclick="add()">Agregar</button>
    </div>

    <div id="div3"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    

    <script src='itemsObserver.js'></script>

</body>
</html>