<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
</head>
<body>
    <div id="form1">

    </div>
    <hr>
    <div id="form2">

    </div>
    <hr>
    <div id="form3">

    </div>
    <hr>
    <div id="form4">
    </div>
    <hr>
    <div id="form5">
    </div>

    <script src='forms.js'></script>
</body>
</html>