<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
</head>
<body>
    <div>
        <input type="range" max="100" min="1" step="1" id="range" value="1" >
        <input type="color" id="editorColor">
        <button id="btn">Borrar</button>
    </div>
    
    <div id="content"></div>
    <canvas  width="500" height="500" id="canvas"></canvas>


    <script src='editorbridge.js'></script>
</body>
</html>